spring.application.name=schedule
spring.datasource.url=jdbc:mysql://localhost:3306/schedule
spring.datasource.username=yeonboi
spring.datasource.password=cheoni0070@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver